
#login 
email=TestHealthCare@yopmail.com
password=1234

#Registration Page TestData

mainUrl=https://talktotreat.com/
RegistrationUrl=https://talktotreat.com/Home/Register

name=Test123
mobileNo=9658745210
email=TestHealthCare@yopmail.com
country=India
password=12345
confirmPass=12345
medicalPro=Asthma
age=30